{
  "name": "react-tableau-view",
  "version": "0.0.4",
  "description": "Tableau view integrated with react and tableau's javascript API",
  "main": "lib/index.js",
  "author": "Birendra Kumar <birendra12sep@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "rimraf lib/ && babel src/ --out-dir lib --copy-files",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://birendra90@github.com/birendra90/react-tableau-view.git"
  },
  "keywords": [
    "tableau",
    "react"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "shallowequal": "^1.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "rimraf": "^3.0.2"
  }
}
